url.rewrite += (
"^/groups/([a-z|A-Z|~0-9_-|\*\+\%\<\-\&\;\?\.]+)/new-question/$"    => "index.php?pageTitle=new_question&group=$1",

"^/groups/([a-z|A-Z|~0-9_-|\*\+\%\<\-\&\;\?\.]+)/manage-group/$"    => "index.php?pageTitle=manage_group&group=$1",

"^/new-question/$"      => "index.php?pageTitle=new_question",

"^/new-group/$"         => "index.php?pageTitle=new_group",
)
